# poc-iam-service

./: .github  .gitignore  README.md  authz-stack.sln  package.json  pnpm-lock.yaml  pom.xml  turbo.json
apps/authz-service/: Dockerfile  pom.xml
apps/authz-service/src/main/java/com/platform/authz/: AuthzServiceApplication.java
apps/authz-service/src/main/java/com/platform/authz/audit/api/: AuditController.java
apps/authz-service/src/main/java/com/platform/authz/audit/application/: AuditEventPublisher.java  AuditEventPublisherImpl.java  ListAuditEventsHandler.java  ListAuditEventsQuery.java  RecordAuditEvent.java  RecordAuditEventHandler.java
apps/authz-service/src/main/java/com/platform/authz/audit/domain/: AuditEvent.java  AuditEventPage.java  AuditEventRepository.java  AuditEventSearchCriteria.java  AuditEventType.java
apps/authz-service/src/main/java/com/platform/authz/audit/infra/: AuditEventEntity.java  AuditEventEntityMapper.java  AuditEventJpaEntity.java  AuditEventJpaEntityMapper.java  JpaAuditEventRepository.java  JpaRecordAuditEvent.java  SpringDataAuditEventJpaRepository.java  SpringDataAuditEventRepository.java
apps/authz-service/src/main/java/com/platform/authz/authz/api/: CheckController.java
apps/authz-service/src/main/java/com/platform/authz/authz/application/: CheckPermissionHandler.java  CheckPermissionQuery.java  CheckPermissionResult.java
apps/authz-service/src/main/java/com/platform/authz/catalog/api/: CatalogController.java
apps/authz-service/src/main/java/com/platform/authz/catalog/application/: PermissionSunsetJob.java  SyncCatalogCommand.java  SyncCatalogHandler.java  SyncCatalogResult.java
apps/authz-service/src/main/java/com/platform/authz/catalog/domain/: Permission.java  PermissionRepository.java  PermissionStatus.java  SyncEvent.java  SyncEventRepository.java
apps/authz-service/src/main/java/com/platform/authz/catalog/infra/: JpaPermissionRepository.java  JpaSyncEventRepository.java  PermissionJpaEntity.java  SpringDataPermissionRepository.java  SpringDataSyncEventRepository.java  SyncEventJpaEntity.java
apps/authz-service/src/main/java/com/platform/authz/config/: AsyncConfig.java  AuthzCacheProperties.java  AuthzLifecycleProperties.java  AuthzSecurityProperties.java  CacheConfig.java  ObservabilityConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  TimeConfig.java
apps/authz-service/src/main/java/com/platform/authz/iam/api/: PermissionQueryController.java  RoleAccessEvaluator.java  RoleController.java  UserRoleController.java  UserSearchController.java
apps/authz-service/src/main/java/com/platform/authz/iam/application/: AdminScopeChecker.java  AssignRoleCommand.java  AssignRoleHandler.java  AssignRoleResult.java  CloneRoleCommand.java  CloneRoleHandler.java  CreateRoleCommand.java  CreateRoleHandler.java  DeleteRoleHandler.java  GetRoleHandler.java  GetUserPermissionsHandler.java  GetUserPermissionsQuery.java  ListRolesHandler.java  ListRolesQuery.java  ListUserRolesQuery.java  RevokeRoleCommand.java  RevokeRoleHandler.java  RoleManagementSupport.java  RolePermissionView.java  RoleView.java  RoleViewPage.java  RoleViewProjector.java  UpdateRoleCommand.java  UpdateRoleHandler.java  UserPermissions.java  UserRoleView.java  UserSearchPort.java  UserSearchService.java  UserSummary.java
apps/authz-service/src/main/java/com/platform/authz/iam/domain/: AdminScopeViolationException.java  InvalidRoleNameException.java  InvalidRolePermissionStatusException.java  PermissionModuleMismatchException.java  Role.java  RoleConflictException.java  RoleDeletionConflictException.java  RoleNotFoundException.java  RolePage.java  RolePermission.java  RoleRepository.java  UserNotFoundException.java  UserRole.java  UserRoleAssignment.java  UserRoleAssignmentConflictException.java  UserRoleRepository.java  UserSearchAccessDeniedException.java
apps/authz-service/src/main/java/com/platform/authz/iam/infra/: CyberArkProperties.java  CyberArkUnavailableException.java  CyberArkUserSearchClient.java  JpaRoleRepository.java  JpaUserRoleRepository.java  RoleJpaEntity.java  (+5 more)
apps/authz-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
apps/authz-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_platform_admin.sql  V3__enforce_single_active_module_key.sql  V4__add_sync_event.sql  V5__add_sync_event_schema_version.sql  V6__enforce_active_user_role_uniqueness.sql  V7__add_audit_event_module_id_index.sql
apps/authz-service/src/test/java/com/platform/authz/config/: CacheConfigTest.java
apps/authz-service/src/test/resources/: application-perf.yml
apps/authz-service/src/test/resources/cyberark-mock/: users.json
apps/demo-ms-java/: Dockerfile  pom.xml
apps/demo-ms-java/src/main/java/com/platform/demo/sales/: SalesApplication.java
apps/demo-ms-java/src/main/resources/: application.yml  permissions.yaml
apps/demo-ms-java/src/test/resources/: application.yml
libs/sdk-dotnet/AuthzSdk/: AuthzClient.cs  AuthzOptions.cs  AuthzSdk.csproj  IAuthzClient.cs
libs/sdk-dotnet/AuthzSdk.Tests/: AuthzClientTests.cs  AuthzSdk.Tests.csproj  RequestPermissionCacheTests.cs
libs/sdk-dotnet/AuthzSdk.Tests/Authorization/: HasPermissionHandlerTests.cs  PermissionMatcherTests.cs
libs/sdk-dotnet/AuthzSdk/Authorization/: HasPermissionAttribute.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs  PermissionMatcher.cs  PermissionPolicyProvider.cs
libs/sdk-dotnet/AuthzSdk/Caching/: RequestPermissionCache.cs
libs/sdk-dotnet/AuthzSdk/Exceptions/: AuthzClientException.cs
libs/sdk-dotnet/AuthzSdk/Extensions/: ServiceCollectionExtensions.cs
libs/sdk-dotnet/AuthzSdk/Models/: PermissionDeclaration.cs  SyncRequest.cs  SyncResult.cs  UserPermissions.cs
libs/sdk-java/: pom.xml
libs/sdk-java/src/main/java/com/platform/authz/sdk/: AuthzAccessTokenProvider.java  AuthzClient.java  AuthzClientImpl.java  AuthzProperties.java  RequestContextAccessTokenProvider.java
libs/sdk-java/src/test/java/com/platform/authz/sdk/: AuthzClientImplTest.java  RequestContextAccessTokenProviderTest.java
(+258 files in other folders)
